<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.Actor.ActorEMail (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.Actor.ActorEMail\CK.DB.Actor.ActorEMail.csproj" />
    <PackageReference Include="CK.DB.Actor.Tests" Version="25.0.1--0039-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>