# CK-DB-Actor-ActorEMail

./: Directory.Build.props  appveyor.yml
CK.DB.Actor.ActorEMail/: CK.DB.Actor.ActorEMail.csproj
Tests/CK.DB.Actor.ActorEMail.NonUnique.Tests/: CK.DB.Actor.ActorEMail.NonUnique.Tests.csproj
Tests/CK.DB.Actor.ActorEMail.Tests/: CK.DB.Actor.ActorEMail.Tests.csproj
