<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.Actor.ActorEMail (uses CK.DB.Tests.NUnit) with Unique constraint dropped.</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CK.DB.Actor.ActorEMail.Tests\ActorEMailTests.cs" Link="ActorEMailTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Actor.Tests" Version="25.0.1--0018-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.Actor.ActorEMail.NonUnique\CK.DB.Actor.ActorEMail.NonUnique.csproj" />
  </ItemGroup>
</Project>